<html>
<head>

</head>
<body>
    <div>Thank you for registering for GageMetrix.com online solution.</div>
    <div>To complete your registration, please enter the verification code</div>
    <div>${code}</div>
    <div>on the registration page:</div>
    <div><a href="${link_short}">${link_short}</a> </div>
    <div>or</div>
    <div>Click the link below.</div>
    <div><a href="${link_full}">${link_full}</a></div>
    <div>We look forward to serving you at GageMetrix.com.</div>
    <div>Thank you.</div>
    <div>GageMetrix.com</div>
</body>
</html>