<html>
<head>

</head>
<body>
    <div>Thank you for joining GageMetrix.com online solution.</div>
    <div>Your site is available now here:</div>
    <div><a href="${link}">${link}</a> </div>
    <div>You can acces to customer area here:</div>
    <div><a href="${link_customer}">${link_customer}</a> </div>
    <div>Thank you.</div>
    <div>GageMetrix.com</div>
</body>
</html>